*{
    margin: 0;
    padding: 0;
}
.full{
    position: fixed;
}
.header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    height: 50px;
    cursor: pointer;
    position: relative;
}
.icons{
    padding-top: 15px;
    font-size: 25px;
}
.header h2{
    padding-top: 10px;
    font-family: cursive;

}
.two{
    color: red;
    font-size: 35px;
    padding-top: 10px;
    padding-right: 0px;
}
.header input{
    margin: 10px;
    width: 40%;
    border-radius: 20px;
    border-style: none;
}
.header input::placeholder{
    padding-left: 20px;
    font-weight: 400;
}
.part{
    display: flex;
    position: relative;
}
.part1{
    width: 7%;
    background-color: black;
    height: 950px;
    display: grid;
    padding-top: 40px;
}
.icons1{
    color: white;
    padding-top: 0px;
    padding-left: 29px;
    font-size: 30px;
}
.part2{
    width: 93%;
   
    height: 780px;
    display: grid;
    padding-top: 10px;
}

.text {
    padding: 10px;
    margin-top: 30px;
}

.count {
    margin-bottom: 20px;
}
.count h3{
     margin-bottom: -100px;
     padding-bottom: -100px;
}

.basic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 35px;
   
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.singleDestination {
    display: grid;
    background-color: var(--cardBG);
    border-radius: 10px;
    
    overflow: hidden;
    margin-top:-30px;
}



.imageDiv {
    height: 250px;
    overflow: hidden;
}

.imageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.imageDiv:hover img {
    transform: scale(1.1);
}

.cardInfo {
    padding: 1px 8px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cardInfo .destTitle {
    color: var(--BlackColor);
    font-size: 1.2rem;
    font-weight: bold;
}

.cardInfo .continent {
    display: flex;
    align-items: center;
    font-size: 11px;
}

.cardInfo .continent .icon {
    color: var(--TextColor);
    margin-right: 5px;
}

.cardInfo .continent .name {
    color: rgb(54, 13, 13);
    font-weight: 800;
}

.cardInfo .fees {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.cardInfo .fees .grade {
    
    font-size: 13px;
    font-weight: 700;
}

.cardInfo .fees .grade small {
    display: inline;
    background: var(--gradientColor);
    color: var(--whiteColor);
    border-radius: 10px;
    padding: 3px 10px;
    margin-left: 9px;
    font-size: 10px;
}

.cardInfo .fees .price h5 {
    font-size: 1.5rem;
    color: var(--BlackColor);
}

.cardInfo .desc {
    font-size: 16.5px;
    color: rgb(50, 46, 46);
    font-weight: 600;
    text-align: justify;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--PrimaryColor);
    color: var(--whiteColor);
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}
.important{
    margin-left: 120px;
    margin-bottom: 10px;
}

